<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mobileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodeHolder"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="In"
                app:ccp_textSize="20sp"
                app:ccp_showFlag="true"
                app:ccp_arrowSize="20dp"
                />
            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="99xxx"
                android:inputType="phone" />
        </LinearLayout>


        <Button
            android:id="@+id/sendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND OTP" />

        <Button
            android:id="@+id/resendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileLayout">

        <EditText
            android:id="@+id/otpNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="OTP"
            android:inputType="phone" />

        <Button
            android:id="@+id/submitOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="submit OTP" />

        <Button
            android:id="@+id/signoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign out" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpLayout"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false" />


</RelativeLayout>